<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilesTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="FilesTableViewCell" customModule="DocScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-yS-lMl">
                        <rect key="frame" x="66" y="0.0" width="221" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-rt-qlV">
                        <rect key="frame" x="16" y="11" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="4fv-4o-DYW"/>
                            <constraint firstAttribute="width" constant="40" id="ekH-nm-toh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-BJ-vx5">
                        <rect key="frame" x="295" y="0.0" width="59" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="aV6-Me-5rM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yb5-yS-lMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="49Y-B1-xvJ"/>
                    <constraint firstAttribute="trailing" secondItem="PYg-BJ-vx5" secondAttribute="trailing" id="D0H-UY-Zzo"/>
                    <constraint firstItem="k2J-rt-qlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mfu-1s-VT8"/>
                    <constraint firstItem="k2J-rt-qlV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="RRv-dc-iiA"/>
                    <constraint firstItem="Yb5-yS-lMl" firstAttribute="leading" secondItem="k2J-rt-qlV" secondAttribute="trailing" constant="10" id="Wns-bF-l38"/>
                    <constraint firstAttribute="bottom" secondItem="PYg-BJ-vx5" secondAttribute="bottom" id="bIg-rS-RXv"/>
                    <constraint firstItem="k2J-rt-qlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fB1-VZ-1Qf"/>
                    <constraint firstAttribute="bottom" secondItem="Yb5-yS-lMl" secondAttribute="bottom" id="hwQ-iF-OtH"/>
                    <constraint firstItem="PYg-BJ-vx5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oOg-Se-UuA"/>
                    <constraint firstItem="PYg-BJ-vx5" firstAttribute="leading" secondItem="Yb5-yS-lMl" secondAttribute="trailing" constant="8" id="oh8-VT-LoQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileImageView" destination="k2J-rt-qlV" id="ydP-bU-pNI"/>
                <outlet property="fileSizeLabel" destination="PYg-BJ-vx5" id="PXr-FU-a7F"/>
                <outlet property="titleLabel" destination="Yb5-yS-lMl" id="tMs-10-mHb"/>
            </connections>
            <point key="canvasLocation" x="37" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
